# DDD-PhoneBook-POC

./: PhoneBook.sln  README.md  docker-compose.yml
Common.Testing/: Common.Testing.csproj  NSubstituteDataAttribute.cs  NSubstituteInlineData.cs  NSubstituteMemberData.cs
Common/Models/: PageFilter.cs  PagedResponse.cs
PhoneBook.API/: Dockerfile  PhoneBook.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.API/Controllers/: ContactController.cs  HealthCheckController.cs  PersonController.cs
PhoneBook.API/Modules/: ApplicationModule.cs  MessageBrokerModule.cs
PhoneBook.API/Properties/: launchSettings.json
PhoneBook.Application/: PhoneBook.Application.csproj
PhoneBook.Application/Models/: ContactDto.cs  PersonDto.cs
PhoneBook.Application/Services/: ContactService.cs  PersonService.cs
PhoneBook.Contract/: LocationDeleted.cs  PersonJoinedLocationEvent.cs  PersonRemovedFromLocation.cs  PhoneBook.Contract.csproj  PhoneJoinedLocationEvent.cs  PhoneRemovedFromLocationEvent.cs
PhoneBook.Contract/Events/: LocationDeleted.cs  PersonJoinedLocationEvent.cs  PersonRemovedFromLocation.cs  PhoneJoinedLocationEvent.cs  PhoneRemovedFromLocationEvent.cs
PhoneBook.Contract/Requests/: PatchPersonRequest.cs  PostPersonRequest.cs
PhoneBook.Contract/Requests/Contact/: PostContactRequest.cs
PhoneBook.Contract/Requests/Phone/: PatchPersonRequest.cs  PostPersonRequest.cs
PhoneBook.Domain/: PhoneBook.Domain.csproj
PhoneBook.Domain/ContactAggregate/: Contact.cs  ContactType.cs  IContactRepository.cs
PhoneBook.Domain/ContactAggregate/Events/: ContactCreated.cs  ContactDeleted.cs
PhoneBook.Domain/PersonAggregate/: IPersonRepository.cs  Person.cs
PhoneBook.Domain/PersonAggregate/Events/: EmailAdded.cs  EmailAddedEvent.cs  EmailRemoved.cs  EmailRemovedEvent.cs  LocationAdded.cs  LocationAddedEvent.cs  LocationRemoved.cs  LocationRemovedEvent.cs  PersonCreated.cs  PersonCreatedEvent.cs  PersonDeleted.cs  PersonDeletedEvent.cs  PhoneAdded.cs  PhoneAddedEvent.cs  PhoneRemoved.cs  PhoneRemovedEvent.cs
PhoneBook.Infrastructure/: PhoneBook.Infrastructure.csproj
PhoneBook.Infrastructure/DbContext/: ContactConfiguration.cs  PersonConfiguration.cs  PhoneBookDbContext.cs
PhoneBook.Infrastructure/Migrations/: 20201021194505_InitialCreate.Designer.cs  20201021194505_InitialCreate.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Infrastructure/Repositories/: ContactRepository.cs  PersonRepository.cs  UnitOfWork.cs
PhoneBook.Service/: Dockerfile  PhoneBook.Service.csproj  Program.cs  appsettings.json
PhoneBook.Service/Consumers/ContactEvents/: ContactCreatedEventConsumer.cs  ContactDeletedEventConsumer.cs
PhoneBook.Service/Consumers/PersonEvents/: EmailAddedEventConsumer.cs  EmailRemovedEventConsumer.cs  LocationAddedEventConsumer.cs  LocationRemovedEventConsumer.cs  PersonCreatedEventConsumer.cs  PersonDeletedEventConsumer.cs  PhoneAddedEventConsumer.cs  PhoneRemovedEventConsumer.cs
PhoneBook.Service/Modules/: ApplicationModule.cs  MessageBrokerModule.cs
PhoneBook.Service/Properties/: launchSettings.json
RabbitMQ/: Dockerfile  definitions.json
Reporting.Api/: Dockerfile  Program.cs  Reporting.Api.csproj  Startup.cs
Reporting.Api/Controllers/: HealthCheckController.cs  LocationReportController.cs
Reporting.Api/Properties/: launchSettings.json
Reporting.Application/: Reporting.Application.csproj
Reporting.Infrastructure/: Reporting.Infrastructure.csproj
SharedKernel/: ConsistencyException.cs  DomainEvent.cs  Entity.cs  IgnoreMember.cs  ValueObject.cs
SharedKernel/Interfaces/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
